<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            width: 100%;
            height: 99vh;
            grid-template-columns: auto auto;
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }
        div.a{
            font-size: 25px;
            display: flex;
            align-items:start;
            justify-content: center;
            flex-direction: column;
            height: 99vh;
        }
        div.b{
            
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:start;
            height: 99vh;
        
        }
    </style>
</head>

<body>

    <div class="container">
        <div style="background-color: black;color: aliceblue; ">
            <div class="a">
                Emmy Zaza
            </div>
            
        </div>
        <div style="background-color: rgb(225, 103, 103);">
        <div class="b">
            <div>
                Icezaza
            </div>
          
        </div>
        </div>
    </div>
</body>
</html>