<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
    <style>
        .container{
            display: grid;
            width: 100%;
            height: 7rem;
            grid-template-columns: auto auto;
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }
        div.a{
            font-size: 25px;
            display: flex;
            align-items: center;
            /* flex-direction: column; */
        }
        div.b{
            
            font-size: 25px;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items:center ;
        
        }
    </style>
</head>

<body>

    <div class="container">
        <div style="background-color: black;color: aliceblue; ">
            <div class="b">
                Emmy Zaza
            </div>
            
        </div>
        <div style="background-color: rgb(225, 103, 103);">
        <div class="a">
            Ice zaza
        </div>
        </div>
    </div>
</body>
</html>